# load notification daemon
exec-once = mako

# load idle daemon
exec-once = hypridle

# load wallpaper daemon
exec-once = hyprpaper

# load waybar daemon
exec-once = waybar

# load authentication daemon
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1

# Ensure Ghostty launches early and stays resident
exec-once = ghostty --gtk-single-instance=true --quit-after-last-window-closed=false --initial-window=false

# load bluetooth applet
exec-once = blueman-applet
