# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}

workspace=DP-6,1
workspace=DP-6,2
workspace=DP-6,3
workspace=DP-6,4
workspace=DP-6,5
workspace=DP-6,6
workspace=DP-6,7
workspace=DP-6,8
workspace=DP-6,9
workspace=DP-6,10

workspace=HDMI-A-4,11
workspace=HDMI-A-4,12
workspace=HDMI-A-4,13
workspace=HDMI-A-4,14
workspace=HDMI-A-4,15
workspace=HDMI-A-4,16
workspace=HDMI-A-4,17
workspace=HDMI-A-4,18
workspace=HDMI-A-4,19
workspace=HDMI-A-4,20

