#############
### DEBUG ###
#############

source = ~/.config/hypr/conf/debug.conf

################
### MONITORS ###
################

source = ~/.config/hypr/conf/monitor.conf

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/conf/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/conf/env.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/conf/look-and-feel.conf

##################
### ANIMATIONS ###
##################

source = ~/.config/hypr/conf/animations.conf

#######################
### WORKSPACE RULES ###
#######################

source = ~/.config/hypr/conf/workspace-rules.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/conf/input.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/conf/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/conf/window-rules.conf

############
### MISC ###
############

source = ~/.config/hypr/conf/misc.conf
