############
### Font ###
############
font_family      JetBrainsMono Nerd Font
font_size 14

bold_font        auto
italic_font      auto
bold_italic_font auto

##############
### WINDOW ###
##############

background_opacity 0.85
blur_background yes

window_padding_width 15
window_margin_width 0
margin_width 0
dynamic_background_opacity yes

cursor_shape beam
cursor_blink_interval 0
hide_window_decorations yes

scrollback_lines 2000

###########
### ENV ###
###########

env ZDOTDIR=$HOME/.config/zsh

###############
### HOTKEYS ###
###############

map alt+w                new_tab_with_cwd !neighbor
map alt+`                new_tab_with_cwd !neighbor
map alt+s                next_tab
map alt+a                previous_tab
map alt+q                close_tab
map ctrl+alt+s           set_tab_title
map alt+shift+left       move_tab_backward
map alt+shift+right      move_tab_forward

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

##############
### COLORS ###
##############

foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4

# 默认布局仅为垂直分割

############
### MISC ###
############

enabled_layouts splits

enable_audio_bell no

disable_ligatures never
shell_integration no

